# process-orchestrator

./: .gitignore  DATABASE_CONFIG.md  DATABASE_SCHEMA_ANALYSIS.md  DATABASE_USAGE.md  DOCKER-README.md  PROJECT_CONTEXT.md  README.md  cleanup-stuck-processes.sql  docker-compose.yml  docker-manage.bat  docker-manage.ps1  message-printer.bat  openapi.yaml  pom.xml  setup-database.sh  start-process-ui.bat  start-process-ui.sh  start-ui-advanced.sh  start-ui.bat  start-ui.ps1  start-ui.sh  test-connection.bat
database/: schema.sql
db-scheduler-ui-module/: README.md  pom.xml
db-scheduler-ui-module/src/main/java/com/processorchestrator/ui/: DbSchedulerUiApplication.java
db-scheduler-ui-module/src/main/java/com/processorchestrator/ui/config/: DbSchedulerUiConfigController.java  DbSchedulerUiSecurityConfig.java
db-scheduler-ui-module/src/main/java/com/processorchestrator/ui/controller/: TestController.java
db-scheduler-ui-module/src/main/resources/: application.properties
process-orchestrator-core/: pom.xml
process-orchestrator-core/src/main/java/com/processorchestrator/: ProcessOrchestratorApp.java
process-orchestrator-core/src/main/java/com/processorchestrator/config/: ProcessTypeInitializer.java  TaskDefinition.java
process-orchestrator-core/src/main/java/com/processorchestrator/controller/: ProcessController.java  ProcessRecordController.java
process-orchestrator-core/src/main/java/com/processorchestrator/dao/: ProcessRecordDAO.java
process-orchestrator-core/src/main/java/com/processorchestrator/executor/: CLITaskExecutor.java
process-orchestrator-core/src/main/java/com/processorchestrator/model/: ProcessDetails.java  ProcessInputData.java  TaskData.java
process-orchestrator-core/src/main/java/com/processorchestrator/service/: ProcessOrchestrator.java
process-orchestrator-core/src/main/java/com/processorchestrator/util/: MessagePrinter.java  ProcessCleanupUtil.java
process-orchestrator-core/src/main/resources/: application.properties  cleanup.sql  logback.xml
process-orchestrator-core/src/test/java/com/processorchestrator/config/: ProcessTypeTest.java
process-orchestrator-core/src/test/java/com/processorchestrator/examples/: ProcessRecordExampleTest.java  SingleTaskProcessTest.java
process-orchestrator-core/src/test/java/com/processorchestrator/executor/: CLITaskExecutorTest.java
process-orchestrator-core/src/test/java/com/processorchestrator/model/: ProcessInputDataTest.java  TaskDataTest.java
process-orchestrator-core/src/test/java/com/processorchestrator/test/: ProcessRecordCRUDTest.java  ProcessRecordIntegrationTest.java  ProcessTypeManagementTest.java  TaskCompletionTest.java  TaskErrorStorageTest.java
process-ui-module/: README.md  pom.xml
process-ui-module/src/main/java/com/processorchestrator/ui/: ProcessUiApplication.java
process-ui-module/src/main/java/com/processorchestrator/ui/config/: ProcessUiBeanConfig.java  ProcessUiSecurityConfig.java
process-ui-module/src/main/java/com/processorchestrator/ui/controller/: ProcessDashboardController.java  ProcessUiController.java
process-ui-module/src/main/resources/: application.properties
process-ui-module/src/main/resources/templates/: dashboard.html  task-details.html
scripts/: analyze_results.py  generate_report.py  load_data.py  process_data.py
src/main/java/com/processorchestrator/: Main.java  ProcessOrchestratorApp.java
src/main/java/com/processorchestrator/api/: ProcessApiService.java
src/main/java/com/processorchestrator/config/: DatabaseConfig.java  ProcessType.java  ProcessTypeRegistry.java
src/main/java/com/processorchestrator/controller/: ProcessController.java  ProcessRecordController.java
src/main/java/com/processorchestrator/dao/: ProcessRecordDAO.java
src/main/java/com/processorchestrator/database/: DBInitializer.java
src/main/java/com/processorchestrator/examples/: CompleteDatabaseExample.java  DataProcessingPipelineExample.java  DatabaseDrivenProcessExample.java
src/main/java/com/processorchestrator/executor/: CLITaskExecutor.java
src/main/java/com/processorchestrator/model/: ProcessData.java  ProcessDetails.java  ProcessInputData.java  ProcessRecord.java  ProcessStatus.java  TaskData.java  TaskStatus.java
src/main/java/com/processorchestrator/service/: ProcessManager.java  ProcessOrchestrator.java  ProcessResultService.java
src/main/resources/: cleanup.sql  drop-all-tables.sql  schema.sql
src/test/java/com/processorchestrator/config/: ProcessTypeRegistryTest.java
src/test/java/com/processorchestrator/examples/: DataProcessingPipelineExampleTest.java  ProcessRecordExampleTest.java  SingleTaskProcessTest.java
src/test/java/com/processorchestrator/executor/: CLITaskExecutorTest.java
src/test/java/com/processorchestrator/model/: ProcessDataTest.java  TaskDataTest.java
src/test/java/com/processorchestrator/test/: ProcessOrchestratorIntegrationTest.java  ProcessRecordCRUDTest.java  ProcessRecordIntegrationTest.java  TaskErrorStorageTest.java
src/test/resources/: logback.xml  test.properties
